<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Công Ty CP ĐTTM Hiếu Linh</title>

    
    <link rel="shortcut icon" href="assets/images/logo/hllogo.png" type="image/x-icon">

    <!-- Extra -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 d-md-flex">
                        <h6 class="mr-3"><span class="mr-2"><i class="fa fa-mobile"></i></span> Phone: (+84) 24 6276 7858</h6>
                        <h6 class="mr-3"><span class="mr-2"><i class="fa fa-envelope-o"></i></span> info@hieulinh.com.vn</h6>
                        <h6><span class="mr-2"><i class="fa fa-map-marker"></i></span> 	Tầng 3, Tòa Nhà Lancaster - 20 Núi Trúc, Giảng Võ, Ba Đình, Hà Nội</h6>
                    </div>
                </div>
            </div>
        </div>
        <div id="header" id="home">
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href="index.html"><img src="assets/images/logo/hllogo-nav.png" alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html" class="active">Trang Chủ</a></li>
                        <li><a href="about.html">Giới Thiệu</a></li>
                        <li><a href="shop.html">sản phẩm</a></li>
                        <li><a href="contact.html">Liên hệ</a></li>
                        <li><a href="#"><span class="fi fi-vn"></span></a></li>
                        <li><a href="#"><span class="fi fi-us"></span></i></a></li>		          
                    </ul>
                </nav><!-- #nav-menu-container -->		    		
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h4>Getting Hope, Bring Care, Spread Love</h4>
                    <h1>CÔNG TY CỔ PHẦN ĐTTM HIẾU LINH</h1>
                    <p>Công ty chúng tôi hoạt động trong lĩnh vực chăm sóc sức khỏe, y tế và là đơn vị kinh doanh, phân phối các sản phẩm y tế tại thị trường Việt Nam. Được thành lập từ năm 2011 tại Hà Nội, chúng tôi là đơn vị cung cấp các sản phẩm và thiết bị chăm sóc sức khỏe chất lượng cao - với mong muốn góp phần nâng cao hệ thống chăm sóc sức khỏe quốc gia và chất lượng cuộc sống của người dân.</p>
                    <a href="" class="template-btn mt-3">Về Chúng Tôi</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->

    <!-- Feature Area Starts -->
    <section class="feature-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding">
                        <img src="assets/images/feature1.png" alt="">
                        <h3>Tầm Nhìn</h3>
                        <p class="pt-3">Cung cấp các sản phẩm và thiết bị chăm sóc sức khỏe chất lượng cao, góp phần nâng cao hệ thống chăm sóc sức khỏe quốc gia và chất lượng cuộc sống của người dân</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-md-0">
                        <img src="assets/images/feature2.png" alt="">
                        <h3>Sản Phẩm, Dịch Vụ</h3>
                        <p class="pt-3">Cung cấp giải pháp Công Nghệ Thông Tin, Vật Tư, Thiết Bị dùng trong ngành Y Tế.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-lg-0">
                        <img src="assets/images/feature3.png" alt="">
                        <h3>Cam kết</h3>
                        <p class="pt-3">Chúng tôi cam kết các sản phẩm và giải pháp tuyệt vời có tác động đến cuộc sống, đóng góp cho xã hội và thể hiện trách nhiệm xã hội của công ty.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-lg-0">
                        <img src="assets/images/feature4.png" alt="">
                        <h3>Đối Tác</h3>
                        <p class="pt-3">Chúng tôi có được kiến thức và chuyên môn toàn diện thông qua việc xây dựng một mạng lưới các nhà phân phối và đối tác mạnh mẽ trong việc cung cấp các sản phẩm chất lượng cao.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Area End -->

    <!-- Department Area Starts -->
    <section class="department-area section-padding4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-top text-center">
                        <h2>ĐỐI TÁC & KHÁCH HÀNG CỦA CHÚNG TÔI</h2>
                        <p>Quan hệ đối tác của chúng tôi với các nhà sản xuất hàng đầu thế giới khác nhau</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="department-slider owl-carousel">
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/partner/deltamed_logo.png" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="#"><i class="fa fa-stethoscope"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>DELTA MED MEDICAL DEVICES</h3>
                            </div>
                        </div>
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/partner/disposafe_logo.png" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="departments.html"><i class="fa fa-stethoscope"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>DISPOSABLE MEDICAL DEVICE MANUFACTURERS INDIA</h3>
                            </div>
                        </div>
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/partner/districlasslogo2.jpg" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="departments.html"><i class="fa fa-stethoscope"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>DISTRICLASS MÉDICAL</h3>
                            </div>
                        </div>
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/partner/eurofarm_logo.png" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="departments.html"><i class="fa fa-stethoscope"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>EUROFARM</h3>
                            </div>
                        </div>
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/partner/ge_logo.png" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="departments.html"><i class="fa fa-stethoscope"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>GE HEALTHCARE</h3>
                            </div>
                        </div>
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/partner/wego_logo.png" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="departments.html"><i class="fa fa-stethoscope"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>WEGO HEALTHCARE (SHENZEN) CO.,LTD</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Department Area Starts -->

    <!-- Hotline Area Starts -->
    <section class="hotline-area text-center section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Công Ty Cổ Phần ĐTTM Hiếu Linh</h2>
                    <p class="pt-3">Getting Hope, Bring Care, Spread Love</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Hotline Area End -->

<!-- Footer Area Starts -->
<footer class="footer-area section-padding">
    <div class="footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-3">
                    <div class="single-widget-home mb-5 mb-lg-0">
                        <h3 class="mb-4">Công Ty CP ĐTTM Hiếu Linh </h3>
                        <p>Getting Hope, Bring Care, Spread Love</p>
                        <p>Công ty chúng tôi hoạt động trong lĩnh vực chăm sóc sức khỏe, y tế và là đơn vị kinh doanh, phân phối các sản phẩm y tế tại thị trường Việt Nam. Được thành lập từ năm 2011 tại Hà Nội</p>
                    </div>
                </div>
                <div class="col-xl-2 offset-xl-1 col-lg-5">
                    <div class="single-widget-home mb-5 mb-lg-0">
                        <h3 class="mb-4">Tiện Ích</h3>
                        <ul>
                            <li class="mb-2"><a href="index.html">Trang Chủ</a></li>
                            <li class="mb-2"><a href="about.html">Giới Thiệu</a></li>
                            <li class="mb-2"><a href="shop.html">Sản Phẩm</a></li>
                            <li><a href="contact.html">Liên Hệ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 offset-xl-1 col-lg-3">
                    <div class="single-widge-home">
                        <h3 class="mb-4">Thông tin liên lạc</h3>
                        <div class="block-23 mb-3">
                            <ul>
                              <li><span class="bi bi-geo-alt-fill"> </span><span class="text">Tầng 3, Tòa Nhà Lancaster - 20 đường
                                  Núi Trúc, Phường Giảng Võ, Quận Ba Đình, Hà Nội, Việt Nam</span></li><br>
                              <li><a href="mailto:info@hieulinh.com.vn"><span class="bi bi-envelope-at-fill"></span><span class="text">
                                    Email:
                                    info@hieulinh.com.vn</span></a></li><br>
                              <li><a href="tel://+8424 6276
                                7858"><span class="bi bi-phone-fill"></span><span class="text">Phone: (+84) 24 6276
                                    7858</span></a></li><br>
                              <li><a href="tel://+8424 6276
                                7858"><span class="bi bi-printer-fill"></span><span class="text">Fax:
                                    024 6276 7858</span></a></li><br>
                              <li><a href="index.html"><span class="bi bi-browser-chrome"></span><span class="text">Website:
                                    hieulinh.com.vn</span></a></li><br>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-6">
                    <span>
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>

</span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Area End -->


    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
		<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/superfish.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
